{
  "name": "eoapi-cdk",
  "version": "10.3.0",
  "description": "A set of constructs deploying pgSTAC with CDK",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "jsii",
    "dev": "run-p dev:*",
    "dev:build": "jsii --watch",
    "dev:docgen": "nodemon -w .jsii -e .jsii --exec npm run docgen",
    "dev:package": "nodemon -w .jsii -e .jsii --exec npm run package",
    "clean": "git clean -Xdf lib",
    "package": "jsii-pacmak -v",
    "docgen": "mkdir -p docs && jsii-docgen -o docs/index.md",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release",
    "install:all": "npm ci && cd lib/database/lambda/pgbouncer-secret-updater && npm ci && cd ../../../../"
  },
  "keywords": [],
  "author": {
    "name": "Anthony Lukach",
    "email": "anthony@developmentseed.org"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/developmentseed/eoapi-cdk.git"
  },
  "license": "ISC",
  "stability": "experimental",
  "jsii": {
    "outdir": "dist",
    "versionFormat": "full",
    "targets": {
      "python": {
        "distName": "eoapi-cdk",
        "module": "eoapi_cdk"
      }
    }
  },
  "devDependencies": {
    "@qiwi/semantic-release-gh-pages-plugin": "^5.2.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/node": "^18.7.23",
    "aws-cdk-lib": "^2.190.0",
    "constructs": "10.4.2",
    "jsii": "5.9.6",
    "jsii-docgen": "10.9.0",
    "jsii-pacmak": "1.114.1",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "semantic-release": "^24.2.9"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.190.0",
    "constructs": "^10.4.2"
  },
  "release": {
    "branches": [
      "main",
      "next"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      "@semantic-release/git",
      "@semantic-release/github"
    ]
  }
}
